PORT = 4000

FRONTEND_URL = https://restaurant-app-frontend-six.vercel.app/

MONGO_URL=mongodb+srv://koratromit29:romit2006@koratromit.qvmbl4c.mongodb.net/RestaurantApp?retryWrites=true&w=majority&appName=koratromit
